<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/
		
		<!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    />
	</script>
	
	<Style>
		/*Main banner*/

		.mainbanner{
		  padding: 15px;
		  text-align: center;
		  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/coir-1.jpg");
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		  color: white;
		  height: 280px; /* Some height */
		  border-radius: 0px 0px 5px 5px;
		  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
		}
		.mainbanner-text h1{
			font-size: 95px;
			line-height: 80px;
			text-shadow: 0 0 20px yellow;
			padding: 70px 0;
			text-align: center;
			color: transparent;
			-webkit-text-stroke: 3px #fff;
		}
		
		/*intro*/
		
		.intro-title h2{
			font-size: 60px;
			line-height: 40px;
			text-shadow: 0 0 20px #965a3e ;
			padding: 50px;
			text-align: left;
			color: #965a3e ;
			-webkit-text-stroke: 2px #fff;
		}
		
		.intro-text p{
			font-size: 20px;
			line-height: 30px;
			/*text-shadow: 0 0 20px blue;*/
			padding: 25px 50px;
			text-align: left;
		}
		
			/*texttile*/
		
		.texttile-title h2{
			font-size: 60px;
			line-height: 40px;
			text-shadow: 0 0 20px #00a86b ;
			padding: 50px;
			text-align: left;
			color: #00a86b ;
			-webkit-text-stroke: 2px #fff;
		}
		
		.texttile-text p{
			font-size: 20px;
			line-height: 30px;
			/*text-shadow: 0 0 20px blue;*/
			padding: 25px 50px;
			text-align: left;
		}
		
		/*mats*/
		
		.mats-title h2{
			font-size: 50px;
			line-height: 30px;
			text-shadow: 0 0 20px #8b008b ;
			padding: 10px 50px;
			text-align: left;
			color: #8b008b ;
			-webkit-text-stroke: 2px #fff;
		}
		
		.mats-text p, ul{
			font-size: 20px;
			line-height: 30px;
			/*text-shadow: 0 0 20px blue;*/
			padding: 25px 50px;
			text-align: left;
		}
	
		
		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  border-radius: 5px;
		}
		div.desc {
		  padding: 15px;
		  text-align: center;
		}
		
		/* Footer */
		
		footer{
		  font-family: "Poppins" , sans-serif;
		  position: relative;
		  background: #1974d2;
		  width: 100%;
		  bottom: 0;
		  left: 0;
		  border-radius: 0 0 5px 5px;
		}
		footer::before{
		  content: '';
		  position: absolute;
		  left: 0;
		  top: 100px;
		  height: 1px;
		  width: 100%;
		  background: #AFAFB6;
		}
		footer .content{
		  max-width: 1250px;
		  margin: auto;
		  padding: 30px 40px 40px 40px;
		}
		footer .content .top{
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  margin-bottom: 50px;
		}
		.content .top .logo-details{
		  color: #fff;
		  font-size: 30px;
		}
		.content .top .media-icons{
		  display: flex;
		}
		.content .top .media-icons a{
		  height: 40px;
		  width: 40px;
		  margin: 0 8px;
		  border-radius: 50%;
		  text-align: center;
		  line-height: 40px;
		  color: #fff;
		  font-size: 17px;
		  text-decoration: none;
		  transition: all 0.4s ease;
		}
		.top .media-icons a:nth-child(1){
		  background: #4267B2;
		}
		.top .media-icons a:nth-child(1):hover{
		  color: #4267B2;
		  background: #fff;
		}
		.top .media-icons a:nth-child(2){
		  background: #1DA1F2;
		}
		.top .media-icons a:nth-child(2):hover{
		  color: #1DA1F2;
		  background: #fff;
		}
		.top .media-icons a:nth-child(3){
		  background: #E1306C;
		}
		.top .media-icons a:nth-child(3):hover{
		  color: #E1306C;
		  background: #fff;
		}
		.top .media-icons a:nth-child(4){
		  background: #FF0000;
		}
		.top .media-icons a:nth-child(4):hover{
		  color: #FF0000;
		  background: #fff;
		}
		footer .content .link-boxes{
		  width: 100%;
		  display: flex;
		  justify-content: space-between;
		}
		footer .content .link-boxes .box{
		  width: calc(100% / 2 - 10px);
		  list-style-type: none;
		}
		.content .link-boxes .box .link_name{
		  color: #fff;
		  font-size: 18px;
		  font-weight: 400;
		  margin-bottom: 10px;
		  position: relative;
		}
		.link-boxes .box .link_name::before{
		  content: '';
		  position: absolute;
		  left: 0;
		  bottom: -1px;
		  height: 2px;
		  width: 50px;
		  background: #fff;
		}
		content .link-boxes .box li{
		  margin: 6px 0;
		  list-style: none;
		}
		.content .link-boxes .box li a{
		  color: #fff;
		  font-size: 18px;
		  font-weight: 400;
		  text-decoration: none;
		  opacity: 0.8;
		  transition: all 0.4s ease;
		}
		.content .link-boxes .box li a:hover{
		  opacity: 1;
		  text-decoration: underline;
		}
		footer .bottom-details{
		  width: 100%;
		  background: #0247fe;
		  
		}
		footer .bottom-details .bottom_text{
		  max-width: 1250px;
		  margin: auto;
		  padding: 20px 40px;
		  display: flex;
		  justify-content: space-between;
		}
		.bottom-details .bottom_text span,
		.bottom-details .bottom_text a{
		  font-size: 14px;
		  font-weight: 300;
		  color: #fff;
		  opacity: 0.8;
		  text-decoration: none;
		}
		.bottom-details .bottom_text a:hover{
		  opacity: 1;
		  text-decoration: underline;
		}
		.bottom-details .bottom_text a{
		  margin-right: 10px;
		}
		@media (max-width: 900px) {
		  footer .content .link-boxes{
			flex-wrap: wrap;
		  }
		  footer .content .link-boxes{
			width: 40%;
			margin-top: 10px;
		  }
		}

		@media (max-width: 700px){
		  footer{
			position: relative;
		  }
		  .content .top .logo-details{
			font-size: 26px;
		  }
		  .content .top .media-icons a{
			height: 35px;
			width: 35px;
			font-size: 14px;
			line-height: 35px;
		  }
		  footer .content .link-boxes .box{
			width: calc(100% / 3 - 10px);
		  }
		  footer .content .link-boxes .input-box{
			width: 60%;
		  }
		  .bottom-details .bottom_text span,
		  .bottom-details .bottom_text a{
			font-size: 12px;
		  }
		}
		@media (max-width: 520px){
		  footer::before{
			top: 145px;
		  }
		  footer .content .top{
			flex-direction: column;
		  }
		  .content .top .media-icons{
			margin-top: 16px;
		  }
		  footer .content .link-boxes .box{
			width: calc(100% / 2 - 10px);
		  }
		  footer .content .link-boxes{
			width: 100%;
		  }
		}
		
	</Style>
	
		<title>Coir products in Sri Lanka</title>
	</head>
	
	<body>
		
		<!-- Content section -->
		<div class="coir-products">
		
		<!-- Main banner -->
		<div class="mainbanner">
				<div class="mainbanner-text">
					<h1>Coir products in Sri Lanka</h1>
				</div>
			</div>
			</br>
			
		<div class="intro">
			<div class="intro-title">
				<h2>Coconut Fiber-based Products</h2>
				
				<div class="intro-text">
				<p>The Sri Lankan coconut coir and coir-based product 
				manufacturers have been a major cottage industry in Sri Lanka 
				for centuries. The unique technique is known as the ‘drum system’ 
				is used to extract fibre, producing long pure fibre, mostly suitable 
				for the brush industry. It falls into two main categories; brown and 
				white fibre, which contributes to 80% and 20% respectively of the world coir fibre demand.
				</br></br>
				Today the coconut coir product industry includes large corporations as well as SMEs producing 
				a range of agricultural, household, and industrial products for the global market.
				</p>
			</div>
		</div>
			<img src="img/coir-2.jpg" alt="Coconut Fiber-based Products" style="width:50%">
			<div class="desc"><i>Coconut Fiber-based Products</i></div>
		</div>
		</br>
		
		<div class="texttile">
			<div class="texttile-title">
				<h2>Coir Geo-Textile</h2>
				
				<div class="texttile-text">
				<p> It is widely used to prevent soil erosion on the road and railway embankments, riverbanks, 
				leisure grounds and in industrial areas as well as in cultivation areas.
				</br></br>
				Coir geotextiles have the mechanical strength required to hold soil in place and prevent erosion. The nettings 
				break up the runoff and dissipate the energy of flowing water. The coir geotextile replaces polymer fabric such as 
				Polypropylene, Polyester and Nylon, etc. reducing its impact on the environment.  On top of being 100% organic and 
				biodegradable, coir also provides an ecological niche for the establishment of new vegetation by absorbing water and
				preventing drying out of the topsoil and seeds.
				</p>
			</div>
		</div>
			<img src="img/coir-textile.jpg" alt="Coir Geo-Textile" style="width:40%">
			<div class="desc"><i>Coir Geo-Textile</i></div>
		</div>
		</br>
		
		<div class="mats">
			<div class="mats-title">
				<h2>Coir Mats</h2>
				
				<div class="mats-text">
				<p>
				Sri Lankan coir-based product manufacturers have been producing trendy 
				coir mats for both export and the local markets. Coir mats and carpets are particularly 
				important today because more and more emphasis is placed on the need for embracing an eco-friendly 
				lifestyle or going green as it’s simply called.
				</p>
				<img src="img/coir-mats.jpg" alt="Coir Mats" style="width:40%">
				<div class="desc"><i>Coir Mats</i></div>
				
					<ul> 
					<li><b>Why Opt For Coir Mats?</b></li>
					
						<ul>
						<li>Coir is a natural insect repellent.</li>
						<li>Coir has excellent noise insulation properties.</li>
						<li>Coir mats and carpets are inexpensive compared to some natural flooring options.</li>
						<li>Coir production doesn’t hurt the environment the way synthetic fibre production does.</li>
						<li>Coir is a renewable resource and can be made from coconuts at any stage in a palm tree's maturity.</li>
						</ul>
					
				</ul>
			</div>
				
	
		</div>
		</div>
		</br>

		
		</div>
		
		<!-- footer Section -->
        <footer>
		<div class="content">
		  <div class="top">
			<div class="logo-details">
			  <span class="logo_name">Coir Products in Sri Lanka</span>
			</div>
			<div class="media-icons">
			  <a href="#"><i class="fab fa-facebook-f"></i></a>
			  <a href="#"><i class="fab fa-twitter"></i></a>
			  <a href="#"><i class="fab fa-instagram"></i></a>
			  <a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		  </div>
		  <div class="link-boxes">
			
			<ul class="box">
			  
			  <li><a href="#"><b>Gihan Madushan</b></a></li>
			  <li><a href="#"><b>M22W7195</b></a></li>
			  
			</ul>
			
		  </div>
		</div>
		<div class="bottom-details">
		  <div class="bottom_text">
			<span class="copyright_text">Gihan Madushan  <a href="#">gsmadushan8@gmail.com</a> 090-4280-5064</span>
		  </div>
		</div>
		
		</footer>

		
	</body>
</html>