<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web Programming - Group Project-contact </title>

    <style>
        
        .contact{
           
            display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: center;     /* Vertical centering */
            height: 100vh; 
            overflow-x:auto;
        }

        table{
            background-color: darkgray;
        }
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
            width: 50%;
            height: 70px;
            text-align: left;
            padding: 15px;
            font-size: 20px;
        }

        th, td {
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: rgb(80, 255, 173);}

        h1 {
            text-align: center;
            margin-bottom: 20px; 
            margin-top: 60px;
            color: red;
            font-weight: 600;

        }

        .main{
            transform: rotate(70deg);
            
        }

    </style>
</head>

<body>

    <div class="main">
    
    <h1> Contact Us</h1>
</div>

    <div class="contact">
       
        <table>
            <tr>
              <th>Name</th>
              <th>Contact</th>
              <th>Email</th>
            </tr>
            <tr>
              <td>Madusha Wijesinghe</td>
              <td>0719708855</td>
              <td>madushal@gmail.com</td>
            </tr>
            <tr>
              <td>Anushiya Manoshini</td>
              <td>0719708856</td>
              <td>anuhil@gmail.com</td>
            </tr>
            <tr>
                <td>Gihan Sanjaya</td>
                <td>0719708857</td>
                <td>gihanl@gmail.com</td>
            </tr>
            <tr>
                <td>Ruwini Bhagya</td>
                <td>0719708858</td>
                <td>ruwinil@gmail.com</td>
            </tr>
          </table>
        </div>
    
    
</body>
</html>