<!doctype html>
<html>
<head>
<meta charset="utf-8">
   <style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	padding-bottom: 16px;
	padding-left: 100px;
	padding-right: 200px;
	padding-top: 16px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
	background-color: #4CAF50;
	color: white;
	margin-right: auto;
	margin-left: auto;
	font-style: italic;
	font-weight: bold;
	text-align: justify;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
	background-color: #008CBA;
	color: white;
	font-style: italic;
	font-weight: bold;
	height: 50px;
	width: 500px;
}

   </style>
<title>index</title>
<style type="text/css">
#Mainpage {
	background-color: #FFF;
	height: 750px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#headimage {
	height: 400px;
	width: 1200px;
}
#leftpanel {
	background-color: #FF0;
	height: 50px;
	width: 1366px;
}
#left {
	background-color: #099;
	height: 500px;
	width: 455px;
}
#left1 {
	background-color: #00F;
	float: left;
	height: 600px;
	width: 455px;
}
#Introduction {
	background-color: #FFF;
	height: 200px;
	width: 1200px;
	font-size: 24px;
	text-align: left;
}
#button {
	height: 50px;
	width: 1200px;
	font-size: 25px;
	text-align: center;
}
#livepage {
	background-color: #96C;
	height: auto;
	width: 1366px;
}
#head1 {
	height: 60px;
	width: 1200px;
	font-size: 24px;
	text-align: center;
}
#button {
	background-color: #FFF;
	float: right;
	height: 50px;
	width: 600px;
	margin-right: auto;
}
#buttonleft {
	background-color: #FFF;
	float: left;
	height: 50px;
	width: 550px;
	margin-left: auto;
}
</style>

</head>

<body>
<div id="Mainpage">
  <div id="headimage"><img src="image/index2.gif" width="1200" height="400"  alt=""/></div>
  <div id="Introduction">
    <div id="head1"><h1><strong>Introduction</strong></h1></div>
    <p style="text-align: center">Sri Lanka's rich cultural history and traditional handicrafts, including batik, handloom fabrics, and masks, are globally recognized for their unique and artisanal goods.</p>
    
    
  </div>
  <div id="button">
    <div id="rightbutton">
      <a href="masks.html">
      <button class="button button2">Masks Industry</button>
    </a>    </div>
  </div>
  <div id="buttonleft">
    <a href="batik.html">
    <button class="button button1">Batik and Handloom Industry</button>
  </a>  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <a href="<iframe width="1200" height="315" src="https://www.youtube.com/embed/aXbDse7Rek0?start=27" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
  <iframe width="1200" height="400" src="https://www.youtube.com/embed/aXbDse7Rek0?start=27" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  </iframe>
</a></div>
</body>
</html>
