<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mask Page</title>
<style type="text/css">
#marks {
	background-color: #C0F;
	height: 600px;
	width: 1366px;
}
#marks {
	background-color: #FFF;
	height: 650px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	font-size: 24px;
	text-align: left;
}
#image {
	background-color: #069;
	height: 250px;
	width: 1200px;
}
#IMAGE22 {
	float: right;
	height: 350px;
	width: 400px;
}
#image1 {
	float: right;
	height: 450px;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
}
#text1 {
	height: 1000px;
	width: 1200px;
	text-align: left;
}
</style>
</head>

<body>
<div id="marks">
  <div id="image"><img src="image/mk2.jpg" width="1202" height="250"  alt=""/>
    <div id="text1">
      <p>Masks</p>
      <p>Masks: Used in ceremonies, festivals, and traditional dance performances, Sri Lankan masks are an essential component of the nation's cultural legacy. These masks are primarily constructed of wood, and the numerous people, animals, and deities they depict are painstakingly carved and painted.</p>
      <p><a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/5MTutZjJAbo?start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        <iframe width="1200" height="450" src="https://www.youtube.com/embed/5MTutZjJAbo?start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </a></p>
      <table width="1200" border="0">
        <tr>
          <td width="601"><p>&nbsp;</p>
            <p style="font-weight: bolder">Where to locate masks in Sri Lanka:</p>
          <p><a href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d833.7938442707972!2d80.05463262663075!3d6.235460191743091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae18182403c2893%3A0x7b9068f0c4e2cdc5!2sAmbalangoda%20Bodhiya%20Temple!5e0!3m2!1sen!2ssg!4v1690109509858!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d833.7938442707972!2d80.05463262663075!3d6.235460191743091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae18182403c2893%3A0x7b9068f0c4e2cdc5!2sAmbalangoda%20Bodhiya%20Temple!5e0!3m2!1sen!2ssg!4v1690109509858!5m2!1sen!2ssg" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </a></p></td>
          <td width="589" style="text-align: center">Ambalangoda, a seaside town in the country's southwest known for its long legacy of mask-making, is the ideal spot to find traditional masks. Additionally, you may purchase a variety of masks in stores and marketplaces in major tourist hotspots including Colombo, Galle, and Kandy.</td>
        </tr>
      </table>
      <p><a href="help.html"><img src="image/bt1.png" width="200" height="50"  alt=""/></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
